=== MODELE 1 ===
                             OrderedModel Results                             
==============================================================================
Dep. Variable:     score_yuka_ordonne   Log-Likelihood:                -1025.8
Model:                   OrderedModel   AIC:                             2072.
Method:            Maximum Likelihood   BIC:                             2121.
Date:                Sat, 02 May 2026                                         
Time:                        15:33:35                                         
No. Observations:                1000                                         
Df Residuals:                     990                                         
Df Model:                           7                                         
==========================================================================================
                             coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------
graisses_saturees_100g    -0.3020      0.026    -11.792      0.000      -0.352      -0.252
sel_100g                  -1.2380      0.121    -10.225      0.000      -1.475      -1.001
fibres_100g                0.3121      0.031      9.981      0.000       0.251       0.373
proteines_100g             0.1353      0.014      9.585      0.000       0.108       0.163
nb_additifs               -0.4438      0.043    -10.239      0.000      -0.529      -0.359
bio                        1.1085      0.164      6.778      0.000       0.788       1.429
ultra_transforme          -1.1142      0.147     -7.596      0.000      -1.402      -0.827
1/2                       -2.0385      0.220     -9.267      0.000      -2.470      -1.607
2/3                        0.5551      0.056      9.942      0.000       0.446       0.664
3/4                        0.6210      0.060     10.307      0.000       0.503       0.739
==========================================================================================

=== MODELE 2 ===
                             OrderedModel Results                             
==============================================================================
Dep. Variable:     score_yuka_ordonne   Log-Likelihood:                -1179.0
Model:                   OrderedModel   AIC:                             2372.
Method:            Maximum Likelihood   BIC:                             2406.
Date:                Sat, 02 May 2026                                         
Time:                        15:33:35                                         
No. Observations:                1000                                         
Df Residuals:                     993                                         
Df Model:                           4                                         
==========================================================================================
                             coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------
graisses_saturees_100g    -0.2382      0.024    -10.090      0.000      -0.284      -0.192
sel_100g                  -1.0874      0.114     -9.539      0.000      -1.311      -0.864
fibres_100g                0.2262      0.029      7.831      0.000       0.170       0.283
proteines_100g             0.1042      0.013      7.966      0.000       0.079       0.130
1/2                       -1.1030      0.192     -5.742      0.000      -1.480      -0.727
2/3                        0.3159      0.055      5.693      0.000       0.207       0.425
3/4                        0.4544      0.061      7.449      0.000       0.335       0.574
==========================================================================================

=== MODELE 3 ===
                             OrderedModel Results                             
==============================================================================
Dep. Variable:     score_yuka_ordonne   Log-Likelihood:                -1165.1
Model:                   OrderedModel   AIC:                             2346.
Method:            Maximum Likelihood   BIC:                             2386.
Date:                Sat, 02 May 2026                                         
Time:                        15:33:35                                         
No. Observations:                1000                                         
Df Residuals:                     992                                         
Df Model:                           5                                         
==========================================================================================
                             coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------
graisses_saturees_100g    -0.2385      0.024    -10.070      0.000      -0.285      -0.192
sel_100g                  -1.0983      0.115     -9.588      0.000      -1.323      -0.874
fibres_100g                0.2342      0.029      8.050      0.000       0.177       0.291
proteines_100g             0.1117      0.013      8.442      0.000       0.086       0.138
bio                        0.8076      0.153      5.264      0.000       0.507       1.108
1/2                       -0.8966      0.197     -4.560      0.000      -1.282      -0.511
2/3                        0.3352      0.056      6.038      0.000       0.226       0.444
3/4                        0.4738      0.061      7.775      0.000       0.354       0.593
==========================================================================================