                             OrderedModel Results                             
==============================================================================
Dep. Variable:     score_yuka_ordonne   Log-Likelihood:                -165.72
Model:                   OrderedModel   AIC:                             355.4
Method:            Maximum Likelihood   BIC:                             414.3
Date:                Thu, 30 Apr 2026                                         
Time:                        00:43:00                                         
No. Observations:                1000                                         
Df Residuals:                     988                                         
Df Model:                           9                                         
==========================================================================================
                             coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------
calories_100g             -0.0774      0.006    -12.898      0.000      -0.089      -0.066
sucres_100g               -0.7306      0.058    -12.679      0.000      -0.844      -0.618
graisses_saturees_100g    -2.0544      0.163    -12.615      0.000      -2.374      -1.735
sel_100g                  -9.2493      0.751    -12.324      0.000     -10.720      -7.778
fibres_100g                2.0615      0.169     12.191      0.000       1.730       2.393
proteines_100g             0.9454      0.077     12.223      0.000       0.794       1.097
nb_additifs               -2.9282      0.238    -12.328      0.000      -3.394      -2.463
bio                        7.6323      0.679     11.246      0.000       6.302       8.963
ultra_transforme          -7.6004      0.658    -11.559      0.000      -8.889      -6.312
1/2                      -42.1381      3.244    -12.989      0.000     -48.496     -35.780
2/3                        2.5219      0.080     31.450      0.000       2.365       2.679
3/4                        2.5223      0.079     31.979      0.000       2.368       2.677
==========================================================================================